<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>포토 갤러리</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 외부스타일 지정 -->
    <link rel='stylesheet' type='text/css' media='screen' href='gallery.css'>

</style>
</head>
<body>
    <div id="wrap">
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/160" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/161" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/162" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/163" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/164" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/165" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/166" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/167" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/168" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/169" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/170" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/171" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/172" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/173" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
        <div class="card">
            <div class="header">
                <h3>제목</h3>
            </div>
            <div>
                <img src="https://picsum.photos/250/174" >
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugiat doloremque, sequi sit omnis accusamus nulla veritatis facere cum laudantium recusandae illo temporibus excepturi hic sint ad dolores corporis!</p>
        </div> 
    </div>  
</body>
</html>