<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        // 한줄 주석
        /* 여러줄 주석 */
        var radius = 10;
        var pi = 3.141459;
        var greeting ='hello';
        
        // 출력
        // alert(radius * radius * pi)

        var date = new Date();
        // 요소추출
        var year = date.getFullYear();
        var mon = date.getMonth(); +2
        var day = date.getDate();

        alert(year +'년' + mon + '월'+ day + '일')
    </script>
</head>
<body>
    <h1>Hello Javascript </h1>
    
</body>
</html>