<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>자바스크립트 함수</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        //익명함수 (함수를 만들고 변수를 준것, web에서는 이걸더 많이 사용)
        var fnc = function(){
            alert('fnc1');
            console.log('fnc1 출력')
        }
        alert(fnc)
        fnc()

        // 일반함수 (함수만 만든 것, 익명함수랑 기능적 차이는 없음)
        function fnc2(){
            alert('fnc2');
            console.log('fnc2 출력')
        }
        alert(fnc2)
        fnc2()

    </script>

</head>
<body>
    
</body>
</html>