<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script>
        window.onload=function(){
            var output = '';
            for(var i = 0; i <256; i++){
                output +='<div></div>';
            }

            document.body.innerHTML = output;

            var divs = document.querySelectorAll('div');
            for(var i=0; i<divs.length; i++){
                var div = divs[i];

                div.style.height='2px';
                div.style.backgroundColor= 'rgb('+i/3+','+i/2+','+i+')' //'rgb('+i+','+i+','+i+')' 그라데이션
            }

        };
   </script>
</head>
<body>

</body>
</html>