<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Js DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        window.onload=function(){
            var img = document.getElementById('img');

            img.width=300;
            img.height = 200;
            img.src = 'https://picsum.photos/' + img.width + '/' +img.height;
        };  
    </script>

</head>
<body>
    <img id="img">
    
</body>
</html>