*{
    box-sizing: border-box;
}
body{
    background-color: rgb(215, 213, 213);
    font-size: 15px;    
}
#wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    row-gap: 10px;
    column-gap: 10px;
}
.card{
    background-color: rgb(191, 195, 195);
    box-shadow: 0px 1px 5px #333333;
border-radius: 10px;
}
.card > .header{
    font-size: 16px;
    padding: 1px 10px;
}
.card > p{
    padding: 10px;
    text-align: justify;
}
.card img{
    width: 100%;
    padding: 0 10%;
}