<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>폼 양식</title>
   
</head>
<body>
    <form action="" method="get">
        <!--사용자 입력양식-->
        <input type="text" name="text" ><br>
        <input type="password" name="pass" ><br>
        <input type="file" name="profile"><br>
        <input type="checkbox" name="can" value="꽁치">꽁치
        <input type="checkbox" name="can" value="수박">수박<br>
        <input type="radio" name="gender" value="남자">남자
        <input type="radio" name="gender" value="여자">여자<br>

        <!--히든양식-->
        <input type="hidden" name="code" value="TH999">
        <!--버튼-->
        <input type="button" value="클릭" >
        <input type="reset" value="초기화">
        <input type="submit" value="승인"><br>
        <!--input image 클릭 이미지의 x,y값 전달-->
        <input type="image" src="http://placehold.it/175x100"><br>
        <img src="http://placehold.it/175x100">
    </form>
    
</body>
</html>