<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>콤보박스</title>
</head>
<body>
        <form method="get">
            <select name="snack" multiple="multiple">
                <option value="">--선택--</option>
                <option value="k">김밥</option>
                <option value="d">떢볶이</option>
                <option value="s">순대</option>
                <option value="f">어묵</option>
            </select>

            <select name="media">
                <optgroup label="html5">
                    <option value="mt">Multimedia Tag</option>
                    <option value="co">Connectivity</option>
                    <option value="da">Device Access</option>
                </optgroup>
                <optgroup label="css3">
                    <option value="an">Animation</option>
                    <option value="3d">3D Trasnform</option>
                </optgroup>
            </select><br>
            <input type="email" name="email"><br>
            <input type="submit" value="제출">


        </form>
    
</body>
</html>