<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>시맨틱웹</title>
</head>
<body>
        <header>
            <h1>시멘틱 웹</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
            </ul>
        </nav>
        <section>
            <article>
            <h2>Lorem ipsum</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat commodi inventore, culpa vel quisquam, quo maiores obcaecati assumenda dolore similique saepe ut veritatis nesciunt possimus suscipit non ullam sapiente eius.</p>
            </article>
            <article>
                <h2>Lorem ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat commodi inventore, culpa vel quisquam, quo maiores obcaecati assumenda dolore similique saepe ut veritatis nesciunt possimus suscipit non ullam sapiente eius.</p>
                </article>
                <article>
                    <h2>Lorem ipsum</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat commodi inventore, culpa vel quisquam, quo maiores obcaecati assumenda dolore similique saepe ut veritatis nesciunt possimus suscipit non ullam sapiente eius.</p>
                    </article>
                    <article>
                        <h2>Lorem ipsum</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat commodi inventore, culpa vel quisquam, quo maiores obcaecati assumenda dolore similique saepe ut veritatis nesciunt possimus suscipit non ullam sapiente eius.</p>
                        </article>
        </section>
        <footer><b>부산광역시</b></footer>
</body>
</html>