<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>시간표 테이블</title>
        <style>
            table  th{
                color: red;
                background-color: gray;
            }
        </style>
</head>
<body>
     <h1>3학년 1반 시간표</h1>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
      <tbody>  
        <tr>
            <td>1교시</td>
            <td>영어</td>
            <td>국어</td>
            <td>과학</td>
            <td>미술</td>
            <td>국사</td>
        </tr>
        <tr>
            <td>2교시</td>
            <td>도덕</td>
            <td>체육</td>
            <td>영어</td>
            <td>수학</td>
            <td>사회</td>
        </tr>
        <tr>
            <td>3교시</td>
            <td>물리</td>
            <td>화학</td>
            <td>세계사</td>
            <td>일본어</td>
            <td>음악</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>