<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>반응/상태/구조 선택자</title>
    <style>
        input[type='text']:hover{
            background-color: coral;
        }
        input[type='text']:focus{
            background-color:grey;
        }
        input[type='button']:hover{
            background-color: coral;
        }
        input[type='button']:active{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <input type="text" name="id"><br>
    <input type="button" value="클릭">
    <hr>
    
</body>
</html>