<!DOCTYPE html>
<!-- 한국어 웹피이지임을 설명 -->
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>첫번째 웹페이지</title>
    <!-- 반응형 웹 (요즘 핵심) -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <!-- title 헤더 영역-->
    <h1 title="header"> Hello HTML5 </h1>
    <!-- 헤더 영역 종료-->
    <div><h2> Hello HTML5 </h2></div>
    <h3> Hello HTML5 </h3>
    <h4> Hello HTML5 </h4>
    <h5> Hello HTML5 </h5>
    <div>
        <h6> Hello HTML5 </h6>
        <p>신나는 웹개발</p>
    </div>
    <img src="꽁치.jpg" width="200">
    
</body>
</html>