<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>글자태그 학습</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<body>
    <h1> basic-html-2023 </h1>
    <hr>
    <p>java 개발자 과정 프론트앤드 리포지토리</p>
    <h2> 1일차 </h2>
    <hr>
    <ul>
        <li>웹 기본</li>
        <li>웹개발 학습
            <ul>
                <li>HTML 5 기본</li>
            </ul>
        </li>
    </ul>
    <hr>
    <a href="https://www.google.com" target="_blank">구글</a>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://github.com/Exit-Chokey/basic-html-2023">깃헙</a>
    <a href="C:/source/basic-html-2023/Day01/fe01_firstweb.html">첫번째 웹페이지</a><!-- 절대 경로-->
    <a href="./fe01_firstweb.html">첫번째 웹페이지2</a> <!-- 상대 경로 (.이 내위치) -->
    <a href="../test.html">테스트 웹페이지</a> <!-- 상대 경로, (..이 부모위치)-->
<br>
<a href="mailto:personar95@naver.com">강사님께 메일전송</a><!-- 메일 경로-->
</body>
</html>