<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <ul>
        <li>사과
            <ul>
                <li>부사</li>
                <li>홍로</li>
                <li>후지</li>
            </ul>
        </li>
        <li>바나나</li>
        <li>파인애플</li>
    </ul>

    <ol>
        <li>망고</li>
        <li>용과</li>
        <li>토마토</li>
    </ol>
    
</body>
</html>