<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>테이블 셀병합</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2">홍차</th>
        </tr>
        <tr>
            <th rowspan="3">중국</th>
            <td>정산소종</td>
        </tr>
        <tr>
            <!-- <th>중국</th> -->
            <td>운남</td>
        </tr>
        <tr>
            <!-- <th>중국</th> -->
            <td>기문</td>
        </tr>
        <tr >
            <th rowspan="4">인도</th>
            <td>아삼</td>
        </tr>
        <tr>
            <!-- <th>인도</th> -->
            <td>실론</td>
        </tr>
        <tr>
            <!-- <th>인도</th> -->
            <td>다질링</td>
        </tr>
        <tr>
            <!-- <th>인도</th> -->
            <td>닐기리</td>
        </tr>
    </table>
    
</body>
</html>