<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>멀티미디어</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <img src="https://placeimg.com/300/200/any" alt="2023-06-30 종료">
    <img src="https://picsum.photos/300/200" width="400">
    <hr>
    <audio src="./media/file_example_MP3_700KB.mp3" controls="controls"></audio>
    <hr>
    <video src="./media/video (2).mp4" width="400" controls="controls"></video>
    
</body>
</html>