<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>배경이미지</title>
    <style>
        body{
            background-image: url('./image/sunset.png');
            background-size: 100% ;
            background-repeat: no-repeat;
            background-attachment: fixed; /* 배경이미지 계속 따라오게 하는 것 */
            background-position: bottom;
            /* background-image: url('./image/sliceback.png');
            background-repeat: repeat-x ;   한줄 쭉 */
          

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?vLorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit consequatur asperiores architecto minus quo neque itaque, rerum, eligendi, laborum ex sint nihil fugiat excepturi. Sed aut unde officia minus?</p>
    
</body>
</html>