<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>폰트 예제</title>
    <style>
        h1{
            font-size: 40px;
            font-family: 'NanumGothic';
        }
        p{
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace
        }
    </style>  
</head>
<body>
    <h1>Lorem ipsum dolor sit amet 로렘 입숨</h1>
    <p style="text-align: right">2023.03.23. 목요일</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel dolor eos quam, officia mollitia tempora quis? Illo maiores sapiente praesentium vel error consequatur culpa, laboriosam harum esse fuga nisi!</p>
    <p>로렘 입숨 : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>