<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>수평정렬</title>
    <style>
        .box{
            width: 100px; height: 100px;
            float: left;
        }
        .box:nth-child(1){
            background-color: red;
            box-shadow: -4px -9px 30px 23px #EF0606;
        }
        .box:nth-child(2){
            background-color: green;
            box-shadow: 10px 10px 10px;
        }
        
    </style>
  
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>