<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>중앙정렬 레이아웃</title>
    <style>
        /* *{
            margin: 0; padding: 0;
        } */
        body{
            width: 1200px;
            margin: 0 auto;
        }
        .container{
            overflow: hidden ;
        }
        .item{
            float: left;
            margin: 0 100px;
            padding: 5px 10px; 
            background-color: bisque;
        }
        P{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.</p>
    <div class="container">
        <div class="item">메뉴1</div>
        <div class="item">메뉴2</div>
        <div class="item">메뉴3</div>
        <div class="item">메뉴4</div>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam officia earum, soluta illum impedit dolorem asperiores debitis! Veniam rerum animi explicabo voluptate ullam eos in exercitationem commodi quaerat quasi.</p>

</body>
</html>