<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>중앙배치</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: wheat;}
        #container{
            width: 500px; height: 250px;
            background-color: orangered;
            position: absolute;
            left: 50%; top: 50%;
            margin-left: -250px;
            margin-top: -125px
        
        }
</style>
</head>
<body>
    <div id="container">
        <h1>Lorem ipsum dolor sit amet </h1> 
    </div>
</body>
</html>